#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# KlipperScreen Configurations
#
# Guislain Cyril


########################################
# Preheat Settings
########################################

[preheat PLA]
extruder = 200
heater_bed = 60

[preheat PETG]
extruder = 220
heater_bed = 80

[preheat FLEX]
extruder = 210
heater_bed = 0

[preheat ABS]
extruder = 250
heater_bed = 100

[preheat cooldown]
gcode: M107


########################################
# Multiple Instances Settings
########################################

# For Multi Instances using, uncomment and edit lines you need by removing the '#' symbol.

# If multiple printers are defined, this can be set the name of the one to show at startup.
[main]
default_printer: VZbot


########################################
 #Printer 1 Settings
########################################

 #Define printer name. Name is anything after the first printer word.
[printer VzBot]

# Define the moonraker host/port if different from 127.0.0.1 and 7125.
moonraker_host: 127.0.0.1
moonraker_port: 7125

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
move_speed_xy: 100
move_speed_z: 100

# Define distances and speeds for the extrude panel.
extrude_distances: 5, 10, 25, 50
extrude_speeds: 2, 5, 10, 25

# Camera configuration
#camera_url: http://192.168.188.47/webcam/?action=stream




#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# screen_blanking = off
#~# move_speed_xy = 156
#~# print_sort_dir = date_desc
#~# 
#~# [graph VzBot]
#~# heater_bed = False
#~# temperature_sensor manta_m8p = False
#~# temperature_sensor cb1 = False
#~#
