########################################
# Included Files
########################################

#[include adxl.cfg]
[include pis.cfg]
[include autosync.cfg]
#[include led_effects.cfg] 
[include mainsail.cfg]
[include timelapse.cfg]
[include ./Macro/macro.cfg]
[include ./Macro/Speed_Test.cfg]
[include K-ShakeTune/*.cfg]
#[include KAMP_Settings.cfg]
#[include ./KAMP/Adaptive_Meshing.cfg]
#[include Adaptive_Purge.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[exclude_object]
[gcode_arcs]
resolution: 0.3

[axis_twist_compensation]
calibrate_start_x: 10
calibrate_end_x: 300
calibrate_y: 160


########################################
# NeoPixel
########################################

[neopixel Case_Light]
pin: PD15
chain_count: 143
color_order: GRB
initial_RED: 1.0
initial_BLUE: 1.0
initial_GREEN: 1.0

[led_effect rainbow]
leds:
    neopixel:Case_Light
autostart:                          true
frame_rate:                         24
layers:
 gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


########################################
# Printer Settings
########################################

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 10000
#max_accel_to_decel: 5000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 10
#########################Motor1###########################################################################
#                        X Axis
#########################################################################################

[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200  
endstop_pin: ^PF3      
position_endstop: 0  
position_max: 325
homing_speed: 120
homing_retract_dist: 0


[tmc5160 stepper_x] 
#spi_bus: spi1  ///for manta boards
cs_pin: PC13
diag1_pin:  ^!PF4      #///Pin connected to the TMC DIAG1 Pin (or us diag0_pin / DIAG0 pin)
interpolate: false  #     ////Reduce noise
run_current: 1.7
sense_resistor: 0.033
#driver_SGT: 1
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
stealthchop_threshold:  0



#############################################  Motor2  #########################################
#                                                                                                   Y Axis
##########################################################################################
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 0
full_steps_per_rotation: 200  
position_max: 320
homing_speed: 120



[tmc5160 stepper_y] 
#spi_bus: spi1  ///for manta boards
cs_pin: PE3
diag1_pin:  ^!PF3      #///Pin connected to the TMC DIAG1 Pin (or us diag0_pin / DIAG0 pin)
interpolate: false  #     ////Reduce noise
run_current: 1.7
sense_resistor: 0.033
#driver_SGT: 1
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
stealthchop_threshold:  0




#####################################    Motor4    ####################################
#                                                                                           X1 Axis
##########################################################################################
[stepper_x1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200  
#endstop_pin: ^PF4.      ////comment out for sensorless Homing
#position_endstop: 0.    ////Comment out for sensorless homing
#endstop_pin: tmc5160_stepper_x1:virtual_endstop 
#position_max: 330
#homing_speed: 50

[tmc5160 stepper_x1] 
#spi_bus: spi1  ///for manta boards
cs_pin: PB5
diag1_pin:  ^!PF1      #///Pin connected to the TMC DIAG1 Pin (or us diag0_pin / DIAG0 pin)
interpolate: false  #     ////Reduce noise
run_current: 1.7
sense_resistor: 0.033
#driver_SGT: 1
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
stealthchop_threshold:  0



#########################################    Motor5    ######################################
#                                                                                              Y1 Axis
##########################################################################################
[stepper_y1]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200  
#endstop_pin: ^PF4.      ////comment out for sensorless Homing
#position_endstop: 0.    ////Comment out for sensorless homing
#endstop_pin: tmc5160_stepper_x:virtual_endstop 
#position_max: 315
#homing_speed: 50

[tmc5160 stepper_y1] 
#spi_bus: spi1.  ///for manta boards
cs_pin: PG14
diag1_pin:  ^!PF0      #///Pin connected to the TMC DIAG1 Pin (or us diag0_pin / DIAG0 pin)
interpolate: false  #     ////Reduce noise
run_current: 1.7
sense_resistor: 0.033
#driver_SGT: 1
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
stealthchop_threshold:  0




########################################
# Z Stepper Motor & Driver Settings
#########################################
#VL Motor 8
[stepper_z]
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
microsteps: 32
rotation_distance: 8
position_min: -5
endstop_pin: probe:z_virtual_endstop
position_max: 360
homing_retract_dist: 0
homing_positive_dir: false
homing_speed: 25.0
second_homing_speed: 2.5

#VL Motor 8
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0

#h Motor6
[stepper_z1]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
microsteps: 32
rotation_distance: 8

#h Motor6
[tmc2209 stepper_z1]
uart_pin: PG10
interpolate: true
run_current: 0.8
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0

#VR Motor 3
[stepper_z2] 
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 32
rotation_distance: 8

#VR Motor 3
[tmc2209 stepper_z2] 
uart_pin: PB9
interpolate: true
run_current: 0.8
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0



########################################
# Extruder & Driver Settings
########################################

[extruder] #Hextrudort
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 21.430
gear_ratio: 50:10
full_steps_per_rotation: 200
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
nozzle_diameter: 0.4
filament_diameter: 1.750
pressure_advance: 0.042  #0.03
heater_pin: PA5 # HE0
sensor_type: Generic 3950
sensor_pin: PB0 # T0
min_extrude_temp: 0
max_extrude_cross_section: 5
min_temp: 0
max_temp: 350
control = pid
pid_kp = 25.775
pid_ki = 1.282
pid_kd = 129.521

[tmc2209 extruder]
uart_pin: PD5
interpolate: false
run_current: 0.9


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PF5
sensor_type: Generic 3950
control: pid
pid_Kp: 73.932
pid_Ki: 1.521
pid_Kd: 898.279
sensor_pin: PB1 # TB
min_temp: 0
max_temp: 115

########################################
# Fans Settings
########################################

[heater_fan Hotend]
pin: PF7
max_power: 0.8
heater_temp: 50.0
shutdown_speed: 0


[fan]
##	Print Cooling Fan - PF8
pin: PD14
max_power: 1
cycle_time: 0.005
hardware_pwm: false
shutdown_speed: 0


[fan_generic chamber_fan]
###  chamber fan - 
pin: PF8
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic RSCS]
##  RSCS Fans - In FAN2 Positon
pin: PF6
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[temperature_fan board_fans]
pin: PA4
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 38
########################################
# Probe Settings
########################################

#[beacon]
#serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_263918344E4B333448202020FF0A0D08-if00
#x_offset: 0 # update with offset from nozzle on your machine
#y_offset: 27.065
#mesh_main_direction: x
#mesh_runs: 2
#speed: 3
#lift_speed: 3
#backlash_comp: 0.01373
#mesh_cluster_size: 15
#mesh_overscan: 5
#z_settling_time:400
#contact_max_hotend_temperature: 215 # increase to probe at print temps
#home_xy_position: 165,160
#home_z_hop: 5
#home_z_hop_speed: 20
#home_xy_move_speed: 300
#home_method: contact # use proximity for induction homing
#home_method_when_homed: proximity # after initial calibration use induction
#home_autocalibrate: unhomed # contact will calibrate beacon on first home



[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_22000F000E43304146393320-if00

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 27.065                    
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00607
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[safe_z_home]
home_xy_position: 165,160
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10
########################################
# Mesh Settings
########################################

[bed_mesh]
horizontal_move_z: 10
speed: 600
algorithm: bicubic
mesh_min: 30,30
mesh_max: 300,275
probe_count: 15,15
zero_reference_position: 165,160
mesh_pps: 0,0
bicubic_tension: 0.1
fade_target: 0
adaptive_margin: 10

########################################
# Z-Tilt Settings
########################################

[z_tilt]
z_positions:
   5, -5
   171, 310
   325, -5
points:
   60, 10
   170, 260
   270, 10
speed: 500
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.0075
########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 500
hysteresis: 20

[verify_heater heater_bed]
max_error: 120
hysteresis: 5

########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.8
retract_speed: 70
unretract_extra_length: 0.05
unretract_speed: 70

########################################
# Input Shaper Settings
########################################
########################################
# Screw-Tilt & Z-Tilt
########################################

#[screws_tilt_adjust]
#screw1: 50,25
#screw1_name: Front_left
#screw2: 290,25
#screw2_name: front_right
#screw3: 50,250
#screw3_name: back_left
#screw4: 290,255
#screw4_name: back_right
#speed: 200
#horizontal_move_z: 2
#screw_thread: CW-M3


########################################
# Input Shaper
########################################

[input_shaper]
shaper_freq_x: 120
shaper_freq_y: 122.6
shaper_type_x: mzv
shaper_type_y: zv

########################################
# MCU Settings
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_270014001551303531313638-if00

[idle_timeout]
gcode:
timeout: 2700


[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC5



[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: silent
[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: silent

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2504ac
tuning_goal: silent

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2504ac
tuning_goal: silent

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: silent

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.4882662182101256,
#*# 	  1.7898652988738584,
#*# 	  0.7088117801211982,
#*# 	  0.3244422384127832,
#*# 	  0.39371940374673,
#*# 	  0.4144337438336483,
#*# 	  -0.2596404765376868,
#*# 	  -0.3795140410579705,
#*# 	  0.3186951951211185,
#*# 	  0.3035104615402567
#*# model_domain = 3.141876545886131e-07,3.3078058105792037e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 28.469774
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 3000
#*# scanner_touch_speed = 3
